{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BasePath": "vigia",
  "ConnectionStrings": {
    "VigiaDb": "Host=localhost;Port=5432;Database=vigia;Username=vigia;Password=vigia123"
  },
  "JWT": {
    "SecretKey": "IssoÉUmaChaveSuperSecretaParaCriptografarOsTokensDeUsuariosDoSistema",
    "Issuer": "Vigia",
    "Audience": "Vigia",
    "ExpiresIn": 600
  },
  "InMemoryCaching": {
    "MaxAge": 3600
  }
}
